<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

use App\Models\Occupation;

class OccupationSeeder extends Seeder
{
    private static $actorOccupations = [
        "Актер театра и кино",
        "Актер музыкального театра",
        "Каскадер",
        "Актер закадрового дубляжа",
        "Актер куколького театра",
        "Актер телевидения",
    ];
    private static $occupations = [
        "Режиссер-постановщик",
        "Второй режиссер по планированию",
        "Второй режиссер на площадке",
        "Ассистент режиссера",
        "Ассистент режиссера по актерам",
        "Ассистент режиссера по реквизиту",
        "Ассистент второго режиссёра по планированию",
        "Ассистент второго режиссёра на площадке",
        "Кастинг-директор",
        "Бригадир массовки",
        "Скрипт-супервайзер",
        "Педагог по актёрскому мастерству",
        "Дизайнер",
        "Креатив",
        "Оператор-постановщик",
        "Второй оператор",
        "Техник камеры",
        "Ассистент оператора по фокусу/фокус-пулер",
        "Ассистент оператора по пленке/лоудер",
        "Механик камеры",
        "Видеоинженер",
        "Механик/Дольщик/Долли",
        "Оператор steadycam",
        "Ассистент оператора steadycam",
        "Оператор крана",
        "Оператор подводной съемки",
        "Стажер в операторской группе",
        "Бригадир осветителей/мастер по свету/гаффер",
        "Осветитель/кей-грип/грип",
        "Художник-постановщик",
        "Ассистент художника-постановщика",
        "Художник-декоратор/декоратор",
        "Постановщик",
        "Ассистент художника по реквизиту",
        "Бутафор",
        "Аниматор",
        "Раскадровщик",
        "Реквизитор",
        "Художник по костюмам",
        "Ассистент художника по костюмам",
        "Костюмер",
        "Художник по гриму/Стилист",
        "Ассистент художника по гриму",
        "Гример-пастижор",
        "Парикмахер",
        "Личный визажист кинозвезды",
        "Личный парикмахер кинозвезды",
        "Звукорежиссер",
        "Ассистент звукорежиссера",
        "Композитор",
        "Музыкальной редактор",
        "Музыкальный оформитель",
        "Автор аранжировок/обработка музыкального ряда",
        "Автор текста песен",
        "Исполнитель музыки",
        "Исполнитель песен",
        "Дирижер",
        "Оркестр",
        "Автор сценария",
        "Автор диалогов",
        "Автор идеи",
        "Руководитель сценарной группы",
        "Художественный руководитель",
        "Редактор",
        "Генеральный продюсер",
        "Исполнительный продюсер",
        "Креативный продюсер",
        "Линейный продюсер",
        "Финансовый продюсер",
        "Финансовый директор",
        "Помощник ведущего продюсера/ассистент продюсера",
        "Ассистент исполнительного продюсера",
        "Бухгалтер",
        "Юрист",
        "Директор фильма",
        "Заместитель директора по подготовке",
        "Заместитель директора по объектам/менеджер по объектам",
        "Location менеджер",
        "Администратор площадки/Директор площадки",
        "Координатор",
        "Технический директор",
        "Координатор производства",
        "Бухгалтер на площадке",
        "Фотограф/Художник-фотограф",
        "Плейбэк-оператор",
        "Скрипт-супервайзер",
        "Буфет/организация питания",
        "Рабочий",
        "Постановщик спецэффектов/Режиссер спецэффектов",
        "Художник спецэффектов",
        "Пиротехник",
        "Постановщик трюков",
        "Режиссер 2-ой группы",
        "Оператор-постановщик 2ой группы",
        "Линейный продюсер",
        "Линейный продюсер досъемки",
        "Второй режиссёр по планированию",
        "Второй режиссёр на площадке",
        "Скрипт-супервайзер",
        "Помощник режиссёра",
        "Ассистент оператора по фокусу",
        "Гаффер",
        "Осветители",
        "Механик камеры",
        "Оружейник",
        "Заведующий историческим транспортом",
        "Дрессировщик",
        "Консультанты",
        "Режиссер монтажа/Монтажер",
        "Ассистент режиссера монтажа/Помощник монтажера",
        "Режиссер озвучания",
        "Специалист по шумам/звукооформитель",
        "Укладчик текста",
        "Звукорежиссёр записи синхронных шумов и речевого озвучивания",
        "Специалист по монтажу звука",
        "Специалист по синхронным шумам",
        "Звукорежиссёры перезаписи",
        "Звукоинженеры перезаписи",
        "Супервайзер (компьютерная графика)",
        "Режиссер компьютерной графики",
        "Режиссер дубляжа/речевого озвучивания",
        "Директор пост продакшн/администратор пост продакшн",
        "Специалист по дизайну титров",
        "Переводчик",
        "Продюсер пост-продакшн",
        "Координатор пост-продакшн",
    ];

    public function run()
    {
        if (DB::table('occupations')->count() > 0) {
            echo "\e[31m Occupations were not seeded as the table is not empty";
            return Occupation::all();
        }
        $actors = collect(self::$actorOccupations)->map(fn($occupation) => ['label' => $occupation, 'isActor' => true]);
        DB::table('occupations')->insert($actors->toArray());

        $specialists = collect(self::$occupations)->map(fn($occupation) => ['label' => $occupation,]);
        DB::table('occupations')->insert($specialists->toArray());

        return Occupation::all();
    }
}
